
DcmpRateDPM <- 7.5
DcmpRateRPM <- 0.08
DcmpRateBIOFv263 <- 0.66
DcmpRateBIOSv263 <- 0.67
DcmpRateHUM <- 0.02
sigma2_RPM <- 0.0290865
sigma2_ROC <- 0.014
sigma2_TOC <- 0.00203023
sigma2_D <- 0.0008
sigma2_R <- 0.0009
sigma2_F <- 0.0008
sigma2_S <- 0.0008
sigma2_H <- 0.00072
RatioDPMToRPM <- 4.9
FracManureDPM <- 0.475401
FracManureRPM <- 0.495856
FracManureBIOF <- 8.81442e-03
FracManureBIOS <- 1.09730e-02
FracManureHUM <- 1.27938e-02
FracSolidXXXToBIOFv263 <- 0.45
FracSolidHUMToBIOSv263 <- 0.47
FracClay <- 0.17
EvapFactor <- 0.737896
treatment_alpha_Pasture <- 0.0
treatment_alpha_Fallow <- 0.0
treatment_alpha_NN0 <- 0.0
treatment_alpha_NN1 <- 0.0
treatment_alpha_MM0 <- 0.0
treatment_alpha_MM1 <-  0.0
treatment_alpha_II0 <- 0.0
treatment_alpha_II1 <- 0.0
treatment_alpha_IM0 <- 0.0
treatment_alpha_IM1 <- 0.0
treatment_alpha_IN0 <- 0.0
treatment_alpha_IN1 <- 0.0
treatment_alpha_MN0 <- 0.0
treatment_alpha_MN1 <- 0.0

